<!-- Tutorial de configuración Bootsrap https://www.youtube.com/watch?v=zC3ebsg8sOo -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/imgFondo.css">
</head>

<body>
    <div class="container">
        <div class="card text-center">
            <div class="card-header">
                <h2>ELECCIONES PARA PRESIDENCIA AÑO 2019</h2> 
                <div>
                    <button id="consultarVotos" type="button" class="btn btn-primary">
                        VOTOS <span class="badge badge-light">4</span>
                    </button>
                </div>
                <ul id="tablaVotos" class="list-group" hidden>
                    <li id="votosCandidatoUno"class="list-group-item d-flex justify-content-between align-items-center">
                      
                      <span id="numVotosCanUno" class="badge badge-primary badge-pill"></span>
                    </li>
                    <li id="votosCandidatoDos" class="list-group-item d-flex justify-content-between align-items-center">
                      
                      <span id="numVotosCanDos" class="badge badge-primary badge-pill"></span>
                    </li>
                    <li id="votosCandidatoTres"class="list-group-item d-flex justify-content-between align-items-center">
                      
                      <span id="numVotosCanTres" class="badge badge-primary badge-pill"></span>
                    </li>
                  </ul>

            </div>
            <div class="card-body">
                <h5 class="card-title">CANDIDATOS</h5>
                <div id="contenedorImg">
                    
                        <div id= "candidatoUno" class="card imgAling" >
                            <img style="width: 100%;" src="Imagenes/pastranoski.jpg" alt="..." class="img-thumbnail">
                            <div class="card-body">
                                <h5 id="nombre" class="card-title" value="1235">ANDRES PASTRANA</h5>
                                <p id="partido" class="card-text">PARTIDO DE LA U</p>
                                <!-- <a href="#" class="btn btn-primary stretched-link">Go somewhere</a> -->
                            </div>
                        </div>


                        <div id= "candidatoDos" class="card imgAling">
                                <img  style="width: 100%;" src="Imagenes/Petroski.jpg" alt="..." class="img-thumbnail">
                                <div class="card-body">
                                    <h5 id="nombre" class="card-title">GUSTAVO PETRO</h5>
                                    <p id="partido" class="card-text">CENTRO DEMOCRATICO</p>
                                    <!-- <a href="#" class="btn btn-primary stretched-link">Go somewhere</a> -->
                                </div>
                        </div>

                        
                        <div id= "candidatoTres" class="card imgAling">
                                <img style="width: 100%;" src="Imagenes/PantallaCancha.JPG" alt="..." class="img-thumbnail">
                                <div class="card-body">
                                    <h5 id="nombre" class="card-title">VOTO EN BLANCO</h5>
                                    <p id="partido" class="card-text"></p>
                                    <!-- <a href="#" class="btn btn-primary stretched-link">Go somewhere</a> -->
                                </div>
                        </div>  
                </div>
            </div>
            <div class="card-footer text-muted">
                <a href="#"  id="btnVoto" class="btn btn-primary">VOTAR</a>
            </div>
        </div>
    </div>

    <script src="js/votos.js"></script>
</body>

</html>